<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chat</title>
  <style>
    form {
      background: rgba(0,0,0,.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur();
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul > li {
      padding: 0.5rem 1rem;
    }
    ul > li:nth-child(odd) {
      background-color: #addd54; /* Color para elementos impares */
    }
    ul > li:nth-child(even) {
      background-color: #ffffff; /* Color para elementos pares */
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <h1>Aplicación de chat</h1>
  <ul class="list-group"></ul>
  <form action="">
    <input type="text" class="form-control" placeholder="Ingrese el mensaje">
    <button class="btn btn-primary" type="submit">Enviar</button>
  </form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    let socket = io();

    // Referenciamos los elementos del DOM
    const form = document.querySelector('form');
    const input = document.querySelector('input');
    let mensaje = document.querySelector('ul');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit('message', input.value);
        input.value = '';
      }
    });

    socket.on('message', (msg) => {
      let item = document.createElement('li');
      item.textContent = msg;
      mensaje.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight); // para el scroll
    });
  </script>
</body>
</html>
